<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign up</title>
    </head>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                sans-serif;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            min-height: 100vh;
            margin: 0;
        }

        body {
            display: flex;
        }

        #sign {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 300px;
            margin: auto;
        }

        #sign > .title {
            text-align: center;
        }

        #sign > .label {
            font-size: 1.125em;
            margin: 4px 0;
        }

        #sign > .input {
            appearance: none;
            font-size: 1.375em;
            color: #333;
            padding: 8px 12px;
            margin: 0 0 12px 0;
            border: 2px solid #ccc;
            border-radius: 4px;
            transition: outline-color 0.15s ease-out,
                border-color 0.15s ease-out;
        }

        #sign > .input:hover,
        #sign > .input:focus {
            border-color: #007aff;
            outline-color: #007aff;
        }

        #sign > .button {
            appearance: none;
            color: white;
            font-size: 1.375em;
            font-weight: 600;
            text-align: center;
            text-decoration: none;
            margin: 4px 0;
            padding: 12px;
            background-color: #007aff;
            border: 0;
            border-radius: 4px;
        }

        #sign > .button.-secondary {
            color: #007aff;
            background-color: transparent;
        }

        #sign > .button.-secondary:hover,
        #sign > .button.-secondary:focus {
            background-color: rgba(0, 123, 255, 0.0875);
        }

        #error {
            color: #ff3b30;
            margin: 8px 0;
            font-size: 1.175em;
        }
    </style>
    <script>
        const id = (id) => document.getElementById(id)

        fetch('/refresh', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            credentials: 'same-origin'
        })
            .then((res) => res.json())
            .then(({ success }) => {
                if (success) window.location.replace('/')
            })

        document.addEventListener(
            'DOMContentLoaded',
            () => {
                id('sign').addEventListener('submit', async (event) => {
                    event.preventDefault()

                    let form = Object.keys(event.srcElement)
                        .filter((key) => event.target[key].name)
                        .map((key) => ({
                            [event.target[key].name]: event.target[key].value
                        }))

                    const { success, detail } = await fetch('/signin', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        credentials: 'same-origin',
                        body: JSON.stringify(Object.assign(...form))
                    }).then((res) => res.json())

                    if (!success) return (id('error').textContent = detail)

                    window.location.replace('/')
                })
            },
            { once: true }
        )
    </script>
    <body>
        <form
            id="sign"
            method="POST"
            action="/signin"
            enctype="application/json"
        >
            <h1 class="title">Sign in</h1>

            <label class="label" for="user">Username</label>
            <input
                class="input"
                name="name"
                type="text"
                required
                placeholder="Username"
                enterkeyhint="next"
            />

            <label class="label" for="pass">Password</label>
            <input
                class="input"
                name="pass"
                type="password"
                required
                placeholder="Password"
                enterkeyhint="send"
                autocomplete="current-password"
            />

            <p id="error"></p>

            <button class="button">Sign in</button>
            <a href="/signup" class="button -secondary">
                Sign up
            </a>
        </form>
    </body>
</html>
